## dfplyer is R's dplyer for Python
#### Intuitive Data Manipulation with "Pipes"

### Tutorial

Sample dataset is 2013 flight departure data from the NYC area from the Bureau of Transportation statistics. It is the same sample dataset typically used in R dplyer tutuorials.

In [2]:
# load require packages and sample data

from dfply import *
import pandas as pd

flight_data = pd.read_csv('/home/jlewis425/flights.csv')
flight_data.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T05:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T05:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T05:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T05:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T06:00:00Z

### Key Concept: Pipes

Performing multiple transformation operations on a dataset in Pandas requires code that is often difficult to read/write and is also inefficient, because it requires creation of multiple variables to contain intermediate results.

This is where "piping" comes in. Piping simplifies writing of the code and also makes it easier to read. Piping works by implicitly making the output of one stage the input of the folling state; each transformation step works on the the transformed result of the previous step.

Muliple operations on a Pandas DataFrame can me chained together using the `>>` operator. The DataFrame as it is passed through the piping operations is represented by the symbol `X`. It records the actions you want to take (represented by the `Intention` class), but does not evaluate them until the appropriate time.

**select() and drop()**

Select and drop are used to subset by columns. The `select()` function selects only the specified columns, while the `drop()` function returns all columns except for the columns explicitly dropped.

In [6]:
# select origin, destination and distance data for all flights, showing top 10 rows only

(flight_data >>
select(X.origin, X.dest, X.distance)) >> head(10)

  origin dest  distance
0    EWR  IAH      1400
1    LGA  IAH      1416
2    JFK  MIA      1089
3    JFK  BQN      1576
4    LGA  ATL       762
5    EWR  ORD       719
6    EWR  FLL      1065
7    LGA  IAD       229
8    JFK  MCO       944
9    LGA  ORD       733

In [5]:
# return all columns, less year, month and day

(flight_data >>
drop(X.year, X.month, X.day)) >> head(10)

,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T05:00:00Z
1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T05:00:00Z
2,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T05:00:00Z
3,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T05:00:00Z
4,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T06:00:00Z
5,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01T05:00:00Z
6,555.0,600,-5.0,913.0,854,19.0,B6,507,N516JB,EWR,FLL,158.0,1065,6,0,2013-01-01T06:00:00Z
7,557.0,600,-3.0,709.0,723,-14.0,EV,5708,N829AS,LGA,IAD,53.0,229,6,0,2013-01-01T06:00:00Z
8,557.0,600,-3.0,838.0,846,-8.0,B6,79,N593JB,JFK,MCO,140.0,944,6,0,2013-01-01T06:00:00Z
9,558.0,600,-2.0,753.0,745,8.0,AA,301,N3ALAA,LGA,ORD,138.0,733,6,0,2013-01-01T06:00:00Z

#### Dropping inside select()

On interesting feature is that you can actually drop columns inside a `select()` call. In R's dplyer package this is represented by a minus sign, which makes perfect logical sense since `drop()` is the opposite of `select()`. However in **dfplyer** this is accomplished by putting a `~` (tilde) in front of the columns to be dropped. This only works in the *X.colname* format, however.

In [7]:
# drop tailnum and time_hour columns using a "negative select"

(flight_data >> 
select(~X.tailnum, ~X.time_hour)) >> head(6)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,EWR,IAH,227.0,1400,5,15
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,LGA,IAH,227.0,1416,5,29
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,JFK,MIA,160.0,1089,5,40
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,183.0,1576,5,45
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,116.0,762,6,0
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,EWR,ORD,150.0,719,5,58

Both `select()` and `drop()` functions also accept string labels and integer positions, as shown below.

In [9]:
# selection using integer indexing and string column labels

(flight_data >>
select('carrier','flight', -3, -2)) >> head(6)

  carrier  flight  hour  minute
0      UA    1545     5      15
1      UA    1714     5      29
2      AA    1141     5      40
3      B6     725     5      45
4      DL     461     6       0
5      UA    1696     5      58

Lists of column labels can also be used, in any of the supported formats.

In [12]:
# example using a list

on_time_data = ['carrier' , 'flight', 'dep_delay', 'arr_delay', 'air_time']

(flight_data >>
select(on_time_data)) >> head(8)

  carrier  flight  dep_delay  arr_delay  air_time
0      UA    1545        2.0       11.0     227.0
1      UA    1714        4.0       20.0     227.0
2      AA    1141        2.0       33.0     160.0
3      B6     725       -1.0      -18.0     183.0
4      DL     461       -6.0      -25.0     116.0
5      UA    1696       -4.0       12.0     150.0
6      B6     507       -5.0       19.0     158.0
7      EV    5708       -3.0      -14.0      53.0

While `select()` and `drop()` are useful and easy to employ on their own, they become really powerful when combined with the additional selection functions that are available.

* `starts_with(prefix)`: find columns that start with a string prefix.


* `ends_with(suffix)`: find columns that end with a string suffix.


* `contains(substr)`: find columns that contain a substring in their name.


* `everything()`: all columns.


* `columns_between(start_col, end_col, inclusive=True)`: find columns between a specified start and end column. The inclusive boolean keyword argument indicates whether the end column should be included or not.


* `columns_to(end_col, inclusive=True)`: get columns up to a specified end column. The inclusive argument indicates whether the ending column should be included or not.


* `columns_from(start_col)`: get the columns starting at a specified column.

In [13]:
# select only columns starting with 'd'

(flight_data >>
select(starts_with('d'))) >> head(4)

   day  dep_time  dep_delay dest  distance
0    1     517.0        2.0  IAH      1400
1    1     533.0        4.0  IAH      1416
2    1     542.0        2.0  MIA      1089
3    1     544.0       -1.0  BQN      1576

In [16]:
# drop columns from 'tailnum' onwards

(flight_data >>
drop(columns_from(X.tailnum))) >> head(8)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461
5,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696
6,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,507
7,2013,1,1,557.0,600,-3.0,709.0,723,-14.0,EV,5708

### Subsetting and filtering rows

`row_slice()`

Rows can be sliced by integer index values or lists, sets, or arrays of index values.


`mask()` 

Filtering with logical criteria is enabled with `mask()` which "masks out" rows evaluating to False.

In [78]:
# single row slice with an integer index

flight_data >> row_slice(99)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
99,2013,1,1,752.0,759,-7.0,955.0,959,-4.0,US,1733,N543UW,LGA,CLT,96.0,544,7,59,2013-01-01T07:00:00Z

In [92]:
# setting a list of index values

rows_wanted = list(range(8000,8006))

In [93]:
# slicing rows using a list

flight_data >> row_slice(rows_wanted)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
8000,2013,1,10,705.0,710,-5.0,1158.0,1203,-5.0,B6,715,N649JB,JFK,SJU,187.0,1598,7,10,2013-01-10T07:00:00Z
8001,2013,1,10,705.0,705,0.0,1037.0,1018,19.0,UA,604,N562UA,EWR,LAX,350.0,2454,7,5,2013-01-10T07:00:00Z
8002,2013,1,10,706.0,720,-14.0,842.0,845,-3.0,FL,850,N975AT,LGA,MKE,118.0,738,7,20,2013-01-10T07:00:00Z
8003,2013,1,10,707.0,715,-8.0,1014.0,1045,-31.0,AA,443,N639AA,JFK,MIA,152.0,1089,7,15,2013-01-10T07:00:00Z
8004,2013,1,10,709.0,705,4.0,940.0,1000,-20.0,UA,235,N428UA,EWR,MCO,132.0,937,7,5,2013-01-10T07:00:00Z
8005,2013,1,10,710.0,715,-5.0,1051.0,1040,11.0,UA,799,N502UA,JFK,SFO,360.0,2586,7,15,2013-01-10T07:00:00Z

In [85]:
import numpy as np

In [89]:
# setting an array of index values

more_rows = np.arange(400,408)

In [90]:
more_rows

array([400, 401, 402, 403, 404, 405, 406, 407])

In [91]:
# slicing rows using an array

flight_data >> row_slice(more_rows)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
400,2013,1,1,1416.0,1411,5.0,1603.0,1549,14.0,UA,683,N456UA,EWR,ORD,136.0,719,14,11,2013-01-01T14:00:00Z
401,2013,1,1,1418.0,1419,-1.0,1726.0,1732,-6.0,UA,16,N37464,EWR,SEA,348.0,2402,14,19,2013-01-01T14:00:00Z
402,2013,1,1,1419.0,1420,-1.0,1557.0,1550,7.0,MQ,3728,N500MQ,EWR,ORD,136.0,719,14,20,2013-01-01T14:00:00Z
403,2013,1,1,1421.0,1422,-1.0,1517.0,1535,-18.0,B6,1010,N274JB,JFK,BOS,38.0,187,14,22,2013-01-01T14:00:00Z
404,2013,1,1,1421.0,1355,26.0,1735.0,1709,26.0,B6,83,N503JB,JFK,SEA,349.0,2422,13,55,2013-01-01T13:00:00Z
405,2013,1,1,1421.0,1430,-9.0,1724.0,1752,-28.0,DL,1531,N327NW,LGA,RSW,160.0,1080,14,30,2013-01-01T14:00:00Z
406,2013,1,1,1422.0,1410,12.0,1613.0,1555,18.0,MQ,4491,N737MQ,LGA,CLE,93.0,419,14,10,2013-01-01T14:00:00Z
407,2013,1,1,1422.0,1425,-3.0,1748.0,1759,-11.0,UA,257,N502UA,JFK,SFO,362.0,2586,14,25,2013-01-01T14:00:00Z

In [107]:
# filtering based on logicals using mask()

flight_data >> mask(X.carrier == 'UA', X.distance > 1000, X.origin == 'LGA') >> head(8)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T05:00:00Z
32,2013,1,1,623.0,627,-4.0,933.0,932,1.0,UA,496,N459UA,LGA,IAH,229.0,1416,6,27,2013-01-01T06:00:00Z
49,2013,1,1,646.0,645,1.0,910.0,916,-6.0,UA,883,N569UA,LGA,DEN,243.0,1620,6,45,2013-01-01T06:00:00Z
81,2013,1,1,728.0,732,-4.0,1041.0,1038,3.0,UA,473,N488UA,LGA,IAH,238.0,1416,7,32,2013-01-01T07:00:00Z
98,2013,1,1,752.0,750,2.0,1025.0,1029,-4.0,UA,477,N511UA,LGA,DEN,249.0,1620,7,50,2013-01-01T07:00:00Z
236,2013,1,1,1028.0,1026,2.0,1350.0,1339,11.0,UA,1004,N76508,LGA,IAH,237.0,1416,10,26,2013-01-01T10:00:00Z
268,2013,1,1,1114.0,900,134.0,1447.0,1222,145.0,UA,1086,N76502,LGA,IAH,248.0,1416,9,0,2013-01-01T09:00:00Z
271,2013,1,1,1123.0,1110,13.0,1410.0,1336,34.0,UA,405,N587UA,LGA,DEN,256.0,1620,11,10,2013-01-01T11:00:00Z

In [ ]:
# using mask to find Delta flights on Christmas Day

In [109]:
delta_xmas = flight_data >> mask(X.carrier == 'DL', X.month == 12, X.day == 25) >> head(8)

In [110]:
delta_xmas

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
105237,2013,12,25,557.0,600,-3.0,743.0,752,-9.0,DL,731,N369NB,LGA,DTW,88.0,502,6,0,2013-12-25T06:00:00Z
105238,2013,12,25,557.0,600,-3.0,818.0,831,-13.0,DL,904,N397DA,LGA,ATL,118.0,762,6,0,2013-12-25T06:00:00Z
105250,2013,12,25,612.0,615,-3.0,859.0,852,7.0,DL,479,N3769L,JFK,ATL,127.0,760,6,15,2013-12-25T06:00:00Z
105261,2013,12,25,643.0,630,13.0,904.0,859,5.0,DL,807,N977AT,EWR,ATL,115.0,746,6,30,2013-12-25T06:00:00Z
105265,2013,12,25,654.0,656,-2.0,1118.0,1139,-21.0,DL,2275,N3764D,JFK,SJU,187.0,1598,6,56,2013-12-25T06:00:00Z
105268,2013,12,25,656.0,700,-4.0,1026.0,1039,-13.0,DL,430,N712TW,JFK,SFO,347.0,2586,7,0,2013-12-25T07:00:00Z
105272,2013,12,25,700.0,700,0.0,1017.0,1025,-8.0,DL,486,N624AG,JFK,SLC,279.0,1990,7,0,2013-12-25T07:00:00Z
105274,2013,12,25,702.0,659,3.0,918.0,941,-23.0,DL,1547,N351NW,LGA,ATL,117.0,762,6,59,2013-12-25T06:00:00Z

In [114]:
# arranging rows of delta_xmas from lowest arrival delay (flight came in early) to longest arrive delay

delta_xmas >> arrange(X.arr_delay) >> head(8)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
105274,2013,12,25,702.0,659,3.0,918.0,941,-23.0,DL,1547,N351NW,LGA,ATL,117.0,762,6,59,2013-12-25T06:00:00Z
105265,2013,12,25,654.0,656,-2.0,1118.0,1139,-21.0,DL,2275,N3764D,JFK,SJU,187.0,1598,6,56,2013-12-25T06:00:00Z
105238,2013,12,25,557.0,600,-3.0,818.0,831,-13.0,DL,904,N397DA,LGA,ATL,118.0,762,6,0,2013-12-25T06:00:00Z
105268,2013,12,25,656.0,700,-4.0,1026.0,1039,-13.0,DL,430,N712TW,JFK,SFO,347.0,2586,7,0,2013-12-25T07:00:00Z
105237,2013,12,25,557.0,600,-3.0,743.0,752,-9.0,DL,731,N369NB,LGA,DTW,88.0,502,6,0,2013-12-25T06:00:00Z
105272,2013,12,25,700.0,700,0.0,1017.0,1025,-8.0,DL,486,N624AG,JFK,SLC,279.0,1990,7,0,2013-12-25T07:00:00Z
105261,2013,12,25,643.0,630,13.0,904.0,859,5.0,DL,807,N977AT,EWR,ATL,115.0,746,6,30,2013-12-25T06:00:00Z
105250,2013,12,25,612.0,615,-3.0,859.0,852,7.0,DL,479,N3769L,JFK,ATL,127.0,760,6,15,2013-12-25T06:00:00Z

In [122]:
# create a table of avg departure and arrival delays by carrier and airport

delay_stats = (flight_data >> group_by(X.carrier, X.origin) >> 
 summarize(avg_dep_delay=mean(X.dep_delay), avg_arr_delay = mean(X.arr_delay)))

In [126]:
delay_stats.head()

  origin carrier  avg_dep_delay  avg_arr_delay
0    EWR      9E       5.951667       1.615256
1    JFK      9E      19.001517       8.843327
2    LGA      9E       8.894182       1.768546
3    EWR      AA      10.035419       0.977698
4    JFK      AA      10.302155       2.081250